<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            color: inherit;
            text-decoration: none;
        }
        .wrap{
            height: 100%;
            margin: 0 auto;
            padding: 0 15px;
            max-width: 1340px;
        }

        .notice{
            font-size: 14px;
            font-weight: bold;
            color: #ff0;
            background-color: #666;
        }
        .notice .wrapper{height: 30px; max-width: 1340px; margin: 0 auto; padding: 0 15px;}
        .notice .wrapper .notices{height: 30px;}
        .notice .wrapper .notices .swiper-slide{
            padding: 5px 0;
            box-sizing: border-box;
            height: 30px;
            display: flex;
            align-items: center;
        }
        header{
            height: 100px;
            background: linear-gradient(45deg, #072a60, #0046d7);
            
        }
        header .wrap{
            height: 100%;
            margin: 0 auto;
            display: flex;
            padding: 0 15px;
            justify-content: flex-start;
            align-items: center;
        }
        header .wrap h1{width: 200px;}
        header .wrap h1 img{max-width: 100%;}

        .navigation .wrap{
            max-width: 1320px;
            height: 100%;
            padding: 0 15px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 3px solid #f0f0f0;
        }
        .navigation .wrap .navi{
            display: flex;
        }
        .navigation .wrap .navi li{
            font-size: 18px;
            font-weight: bold;
        }
        .navigation .wrap .navi li a{
            display: block;
            padding: 10px 25px;
            color: #777;
            position: relative;
        }
        .navigation .wrap .navi li:hover a{
            color: #000;
        }
        .navigation .wrap .navi li.on a{
            color: #000;
        }
        .navigation .wrap .navi li.on a::after{
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #0046d7;
        }
        .navigation .wrap .home a{
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .navigation .wrap .home a span{
            display: block;
        }

        .dashboard{
            padding: 15px 0;
        }
        .dashboard h3{
            margin-bottom: 15px;
        }
        table{
            width: 100%;
            font-size: 12px;
            min-width: 600px;
            margin-bottom: 20px;
        }

        
        th{
            background-color: #ddd;
            color: #000;
            height: 24px;
        }
        table.members tr:nth-child(even) td{background-color: #fff;}
        table.posts tr:nth-child(even) td{background-color: #fff;}
        td{height: 24px; padding: 0 5px; text-align: center; background-color: #f8f8f8;}
        td.manager{color: #0046d7;}
        td.hidden{max-width: 250px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
        @media all and (min-width: 1130px) {
            .wrap {
                padding: 0 30px;
                max-width: 1340px;
                margin: 0 auto;
            }

            .notice .wrapper{padding: 0 30px;}
        }
    </style>
</head>
<body>
    <div class="notice">
        <div class="wrapper">
            <div class="notices swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="color: #ff0;">[알림] Desktop 브라우저 환경에서 접속하시길 권장드립니다.</div>
                    <div class="swiper-slide" style="color: #fff;">웹페이지 내 오류/이슈 제보 : 010-4540-6392 (담당자 : 유건)</div>
                </div>
            </div>
            <script>
                const notice = new Swiper(".notices", {
                    direction: "vertical",
                    autoplay: {
                        delay: 2500,
                        disableOnInteraction: false,
                    },
                    loop: true,
                });
            </script>
        </div>
    </div>
    <header>
        <div class="wrap">
            <h1><a href="/"><img src="https://kcaa.re.kr/images/ft-logo.png" alt=""></a></h1>
        </div>
    </header>
    <main>
        <div class="navigation">
            <div class="wrap">
                <ul class="navi">
                    <li><a href="/admin/memberAdmin">회원관리</a></li>
                    <li><a href="/admin/libraryAdmin">자료실</a></li>
                    <li><a href="/admin/contactAdmin">시험평가 문의내역</a></li>
                </ul>
                <div class="home">
                    <a href="/"><span class="material-symbols-outlined">home</span>HOME</a>
                </div>
            </div>
          </div>
        {% block content %}

        {% endblock %}
        {% block contactPreview %}

        {% endblock %}
    </main>
</body>
</html>